{
    "name": "OpenMageModuleFostering/edroneCRM",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "edrone - first CRM for e-commerce Maintain clients & increase customer retention with dynamic e-CRM.",
    "authors": [
    {
        "name": "Micha\u0142 Blak ",
        "email": "michalblak@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}